# HdbConverter

./: HdbConverter.sln  ReadMe.md  todo.md
HdbConverter.ConsoleApp/: HdbConverter.ConsoleApp.csproj  Program.cs
HdbConverter.GuiApp/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  HdbConverter.GuiApp.csproj  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs
HdbConverter.Test/: ConverterTest.cs  HdbConverter.Test.csproj  ValidatorTest.cs
HdbConverter.Ui/: App.axaml  App.axaml.cs  HdbConverter.Ui.csproj  Program.cs  ViewLocator.cs  app.manifest
HdbConverter.Ui/ViewModels/: HdbViewModel.cs  MainWindowViewModel.cs  ViewModelBase.cs
HdbConverter.Ui/Views/: MainWindow.axaml  MainWindow.axaml.cs
HdbConverter.ViewModel/: HdbConverter.ViewModel.csproj  HdbViewModel.cs
HdbConverter.WpfApp/: App.xaml  App.xaml.cs  Enums.cs  HdbConverter.WpfApp.csproj  HelpMessageBox.cs  MainWindow.xaml  MainWindow.xaml.cs  ShortcutService.cs
HdbConverter.WpfApp/Properties/: Settings.Designer.cs
HdbConverterLib/: Converter.cs  HdbConverter.Lib.csproj  Validator.cs
MobileApp/: AboutPage.xaml  AboutPage.xaml.cs  App.xaml.cs  AppShell.xaml  MainPage.xaml  MainPage.xaml.cs  MobileApp.csproj
MobileApp/Resources/Styles/: Colors.xaml  Styles.xaml
