<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net9.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <Configurations>Release</Configurations>
    <ApplicationIcon>icon-360.ico</ApplicationIcon>
    <PublishSingleFile>true</PublishSingleFile>
    <SelfContained>false</SelfContained>
    <RuntimeIdentifier>win-x64</RuntimeIdentifier>
    <PublishReadyToRun>true</PublishReadyToRun>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="icon-360.png" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="icon-360.ico" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\HdbConverterLib\HdbConverter.Lib.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="icon-360.png" />
  </ItemGroup>

</Project>
