<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net9.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <ApplicationIcon>icon-360.ico</ApplicationIcon>
    <MajorVersion>2</MajorVersion>
    <MinorVersion>0</MinorVersion>
    <PatchVersion>1</PatchVersion>
    <BuildNumber>$([System.DateTime]::Now.ToString("yyyyMMdd"))</BuildNumber>
    <RevisionNumber>$([System.DateTime]::Now.ToString("HHmm"))</RevisionNumber>

    <Version>$(MajorVersion).$(MinorVersion).$(PatchVersion).$(BuildNumber)</Version>
    <AssemblyVersion>$(MajorVersion).$(MinorVersion).$(PatchVersion).$(RevisionNumber)</AssemblyVersion>
    <FileVersion>$(MajorVersion).$(MinorVersion).$(PatchVersion)</FileVersion>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="icon-360.png" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="icon-360.ico" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\HdbConverter.ViewModel\HdbConverter.ViewModel.csproj" />
    <ProjectReference Include="..\HdbConverterLib\HdbConverter.Lib.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="icon-360.png" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Settings.Designer.cs">
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
      <AutoGen>True</AutoGen>
      <DependentUpon>Settings.settings</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <None Update="Properties\Settings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>Settings.Designer.cs</LastGenOutput>
    </None>
  </ItemGroup>

</Project>
